<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/estilos.css" />
    <title>Gestion de usuarios</title>
</head>
<body>
    <header class="navbar">
        <div><a href="./index.html">Home</a>
            <a href="./maestroVentas">Ventas</a>
            <a href="./producto">Productos</a>
            <a href="./gestionUsuarios.html">Usuarios</a>
             <a  href="#">Salir</a>           
        </div>
        <center><h2>FORMULARIO DE GESTION DE USUARIOS</h2></center>
        <br>  
    </header>
    <br><br><br>
    
    <center>
        <h2>Listado de usuarios</h2>
    </center>
    <div>
        <table class="tabla" border=1px>          
            <tr>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Correo Electronico</th>
                <th>Rol Usuario</th>
                <th>Estado</th>
            </tr>            
            <tr>
                <td>79401078</td>
                <td>Omar Ricardo Gelves</td>
                <td>omargelves@yahoo.com</td>
                <td>
                    <select class="buscar" name="usu">
                        <option value="">-Seleccione Rol</option>
                        <option value="Administrador">Administrador</option>
                        <option value="Vendedor">Vendedor</option>
                        <option value="Otro">Otro</option>
                    </select>
                    </td>
                <td>
                    <select class="buscar" name="rol">
                        <option value="">-Seleccione Estado</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="No autorizado">No autorizado</option>
                        <option value="Autorizado">Autorizado</option>
                    </select>
                </td>
                <td><button>Actualizar</button></td>
            </tr>
            <tr>
                <td>11990778</td>
                <td>Marina Barahona</td>
                <td>marinab@gmail.com</td>
                <td>
                <select class="buscar" name="usu">
                    <option value="">-Seleccione Rol</option>
                    <option value="Administrador">Administrador</option>
                    <option value="Vendedor">Vendedor</option>
                    <option value="Otro">Otro</option>
                </select>
                </td>
                <td>
                    <select class="buscar" name="rol">
                        <option value="">-Seleccione Estado</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="No autorizado">No autorizado</option>
                        <option value="Autorizado">Autorizado</option>
                    </select>
                </td>
                <td><button>Actualizar</button></td>
            </tr>
            <tr>
                <td>130255555</td>
                <td>Juan Rodriguez</td>
                <td>Juanro@yahoo.com</td>
                <td>
                    <select class="buscar" name="usu">
                        <option value="">-Seleccione Rol</option>
                        <option value="Administrador">Administrador</option>
                        <option value="Vendedor">Vendedor</option>
                        <option value="Otro">Otro</option>
                    </select>
                </td>
                <td>
                    <select class="buscar" name="rol">
                        <option value="">-Seleccione Estado</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="No autorizado">No autorizado</option>
                        <option value="Autorizado">Autorizado</option>
                    </select>
                </td>
                <td><button>Actualizar</button></td>
            </tr>
            <tr>
                <td>130249555</td>
                <td>Luisa Guzman</td>
                <td>Luisa@yahoo.com</td>
                <td>
                    <select class="buscar" name="usu">
                        <option value="">-Seleccione Rol</option>
                        <option value="Administrador">Administrador</option>
                        <option value="Vendedor">Vendedor</option>
                        <option value="Otro">Otro</option>
                    </select>
                </td>
                <td>
                    <select class="buscar" name="rol">
                        <option value="">-Seleccione Estado</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="No autorizado">No autorizado</option>
                        <option value="Autorizado">Autorizado</option>
                    </select>
                </td>
                <td><button>Actualizar</button></td>
            </tr>
            <tr>
                <td>101256755</td>
                <td>Ana Lpez</td>
                <td>ana@yahoo.com</td>
                <td>
                    <select class="buscar" name="usu">
                        <option value="">-Seleccione Rol</option>
                        <option value="Administrador">Administrador</option>
                        <option value="Vendedor">Vendedor</option>
                        <option value="Otro">Otro</option>
                    </select>
                </td>
                <td>
                    <select class="buscar" name="rol">
                        <option value="">-Seleccione Estado</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="No autorizado">No autorizado</option>
                        <option value="Autorizado">Autorizado</option>
                    </select>
                </td>
                <td><button>Actualizar</button></td>
            </tr>
        </table>
    </div><br>
    <button class="mainButton button">Ver lista actualizada</button>
    
</body>
</html>