<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>

    <!-- <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style> -->
    <title>Maestro Productos</title>
  </head>
  <body>
    <div>
      <header class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">Muebles</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ventas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos<span class="sr-only">(actual)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Usuarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Salir</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container">
        <center><h1>Listado de Productos</h1></center>
      </div>
      <div class="container">
        <form action="">
          <label for="busqueda">Buscar por:</label><br />
          <input list="busqueda" name="busqueda" />
          <datalist id="busqueda">
            <option value="ID Producto"></option>
            <option value="Descripción"></option>
            <br />
          <label for="dato">Digite el valor a buscar:</label><br />
          <input type="text" name="dato" id="dato" />
          <input type="button" value="Buscar" />
        </form>
        <br />
      </div>

      <div class="container">
        <div class="container">
          <a class="btn btn-primary" href="https://www.google.com"
            >Crear Producto</a
          >
        </div>

        <table class="table table-success table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Descripción</th>
              <th>Precio U</th>
              <th>Estado</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>5010</td>
              <td>Mesa Sala Blanca</td>
              <td>250.000</td>
              <td>
                <input list="estado" name="estado" />
                <datalist id="estado">
                  <option value="Disponible"></option>
                  <option value="No Disponible"></option>
                </datalist>
              </td>
              <td><button>Actualizar</button></td>
            </tr>
            
            <tr>
              <td>5020</td>
              <td>Biblioteca 2 X 1</td>
              <td>500.000</td>
              <td>
                <input list="estado" name="estado" />
                <datalist id="estado">
                  <option value="Disponible"></option>
                  <option value="No Disponible"></option>
                </datalist>
              </td>
              <td><button>Actualizar</button></td>
            </tr>
            
            <tr>
              <td>5030</td>
              <td>Sofa Stelar</td>
              <td>1.000.000</td>
              <td>
                <input list="estado" name="estado" />
                <datalist id="estado">
                  <option value="Disponible"></option>
                  <option value="No Disponible"></option>
                </datalist>
              </td>
              <td><button>Actualizar</button></td>
            </tr>
            
            <tr>
              <td>5040</td>
              <td>Silla Otomana Blanca</td>
              <td>1.500.000</td>
              <td>
                <input list="estado" name="estado" />
                <datalist id="estado">
                  <option value="Disponible"></option>
                  <option value="No Disponible"></option>
                </datalist>
              </td>
              <td><button>Actualizar</button></td>
            </tr>
            
            <tr>
              <td>5050</td>
              <td>Gabinete Cocina Imperial</td>
              <td>700.000</td>
              <td>
                <input list="estado" name="estado" />
                <datalist id="estado">
                  <option value="Disponible"></option>
                  <option value="No Disponible"></option>
                </datalist>
              </td>
              <td><button>Actualizar</button></td>
            </tr>
            
            <tr>
              <td>5060</td>
              <td>Comedor Completo 6 Puestos</td>
              <td>1.700.000</td>
              <td>
                <input list="estado" name="estado" />
                <datalist id="estado">
                  <option value="Disponible"></option>
                  <option value="No Disponible"></option>
                </datalist>
              </td>
              <td><button>Actualizar</button></td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
