<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="estilos.css" rel="stylesheet" />
    <title>Listado de Venta</title>
  </head>

  <body>
    <div>
      <header class="container">
        <!--Barra de Navegación-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">Muebles</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="producto.html">Crear Producto</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="maestroproductos.html"
                  >Lista Productos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ingresarVenta.html">Crear Venta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="maestroventas.html">Lista Ventas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gestionUsuario.html">Usuarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Salir</a>
              </li>
            </ul>
          </div>
        </nav>
        <!--Fin de la Barra de Navegación-->
      </header>
      <div class="container">
        <center><h1>Estados de Venta</h1></center>
      </div>
      <div class="container">
        <form action="">
          <label for="busqueda" style="color: antiquewhite">Buscar por:</label
          ><br />

          <select class="form-select form-select-sm form" style="width: 150px">
            <option>ID Ventas</option>
            <option>No Doc. Cliente</option>
            <option>Nombre Cliente</option>
            <option>Fecha</option>
          </select>

          <br />
          <label for="dato" style="color: antiquewhite"
            >Digite el valor a buscar:</label
          ><br />
          <input type="text" name="dato" id="dato" />
          <input type="button" value="Buscar" />
        </form>
        <br />
      </div>

      <div class="container">
        <div class="container">
          <a class="btn btn-primary" href="ingresarVenta.html">Nueva Venta</a>
        </div>

        <table class="table table-success table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Descripción</th>
              <th>Precio</th>
              <th>Doc Cliente</th>
              <th>Cliente</th>
              <th>Fecha</th>
              <th>Estado</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1010</td>
              <td>Mercancía Primera Calidad</td>
              <td>100.000</td>
              <td>52.021.634</td>
              <td>Juan Torres</td>
              <td>05/02/2021</td>
              <td>
                <select class="form-control">
                  <option>En Proceso</option>
                  <option>Entregada</option>
                  <option>Cancelada</option>
                </select>
              </td>
              <td><button>Actualizar</button></td>
            </tr>
            <tr>
              <td>1020</td>
              <td>Mercancía Uno</td>
              <td>100.000</td>
              <td>52.021.634</td>
              <td>Patricia Fuentes</td>
              <td>15/05/2021</td>
              <td>
                <select class="form-control">
                  <option>En Proceso</option>
                  <option>Entregada</option>
                  <option>Cancelada</option>
                </select>
              </td>
              <td><button disabled="disabled">Actualizar</button></td>
            </tr>
            <tr>
              <td>1030</td>
              <td>Mercancía Dos</td>
              <td>100.000</td>
              <td>52.021.634</td>
              <td>Valentin Sierra</td>
              <td>07/03/2021</td>
              <td>
                <select class="form-control">
                  <option>En Proceso</option>
                  <option>Entregada</option>
                  <option>Cancelada</option>
                </select>
              </td>
              <td><button disabled="disabled">Actualizar</button></td>
            </tr>
            <tr>
              <td>1040</td>
              <td>Mercancía Tres</td>
              <td>100.000</td>
              <td>52.021.634</td>
              <td>Juan Torres</td>
              <td>08/08/2021</td>
              <td>
                <select class="form-control">
                  <option>En Proceso</option>
                  <option>Entregada</option>
                  <option>Cancelada</option>
                </select>
              </td>
              <td><button disabled="disabled">Actualizar</button></td>
            </tr>
            <tr>
              <td>1050</td>
              <td>Mercancía Cuatro</td>
              <td>100.000</td>
              <td>52.021.634</td>
              <td>Valentin Sierra</td>
              <td>20/09/2021</td>
              <td>
                <select class="form-control">
                  <option>En Proceso</option>
                  <option>Entregada</option>
                  <option>Cancelada</option>
                </select>
              </td>
              <td><button disabled="disabled">Actualizar</button></td>
            </tr>
            <tr>
              <td>1060</td>
              <td>Mercancía Cinco</td>
              <td>100.000</td>
              <td>52.021.634</td>
              <td>Viviana Gómez</td>
              <td>15/05/2021</td>
              <td>
                <select class="form-control">
                  <option>En Proceso</option>
                  <option>Entregada</option>
                  <option>Cancelada</option>
                </select>
              </td>
              <td><button disabled="disabled">Actualizar</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
